<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.renan.sosodonto.Dicas_criancas">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_screen"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:shadowRadius="0"
            android:text="@string/voltar"
            android:onClick="finishActivity"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Técnica de Stillman"/>

        <ImageView
            android:id="@+id/imag213eawse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/c1_min"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Nessa técnica, a escova é posicionada formando um ângulo de 45° com a gengiva e as cerdas são deslizadas para a ponta dos dentes.Realiza-se movimentos curtos, mas prolongados."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Na frente e atrás dos dentes: escova posicionada verticalmente."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Em cima dos dentes: movimentos de vaivém."/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Técnica de Stillman Modificada"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Essa técnica é indicada para crianças com coordenação motora interessadas, crianças acima de 7 anos e também para adultos."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Na frente e atrás dos dentes: escova posicionada verticalmente."/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Em cima dos dentes: movimentos de vaivém."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Todos os dentes e faces: ação vibratória das cerdas com movimentos giratórios da escova."/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Técnica de Scrub “esfregar”"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Essa técnica é indicada para pacientes que não estão habituados com os cuidados de higiene bucal e não conhecem outras técnicas, devido à sua simplicidade. \nA escova deve ser posicionada num ângulo reto em relação aos dentes, com movimentos para frente e para trás (movimentos de esfregação).
Para facilitar a aprendizagem, o paciente pode manter a boca aberta durante a escovação, para visualizar e entender os movimentos."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Técnica de Bass"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Essa técnica é indicada para pacientes com doença periodontal e permite a limpeza por baixo da gengiva sem causar ou agravar lesões."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="A escova deve ser posicionada em um ângulo de 45º em relação aos dentes.
Os movimentos de escovação devem ser curtos e vibratórios, sem força excessiva e no sentido ântero-posterior, mantidos por cerca de dez segundos em cada região."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Técnica de Charters"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Essa técnica é indicada para pessoas com retração papilar (gengiva em forma de triangulo ou trapézio que fica entre os dentes)."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Aplica-se a cabeça da escova sobre o dente em ângulo de 45º e pressiona-se levemente as cerdas fazendo movimentos vibratórios curtos."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Deve-se escovar dois dentes de cada vez, ao final de um ciclo de dez movimentos por grupo de dois dentes, deslocar a escova no sentido da ponta dos dentes."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Técnica do Rolo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Para essa técnica não há uma indicação específica."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Consiste na realização de movimentos giratórios (de rolo) no sentido ponta dos dentes, com as cerdas da escova posicionadas a 45º em relação ao dente."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Em cima dos dentes, a escova deve ser posicionada em ângulo reto e os movimentos realizados devem ser de esfregação no sentido anteroposterior."/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>